[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$.n9PCYHwHsOY0/ofI6R0Lg$8Yfx5e87kEIJxdK2BWyOAI0yCpYJp1eooacMOKMsuzqhft48UU3.87sF9uyCrXjNfUW2Qoij9yHc2fOl.DAZCg

